# Blazor.StateX

./: .gitignore  Blazor.StateX.sln  README.md
samples/BookingForm/: BookingForm.csproj  Program.cs  _ViewImports.cshtml
samples/BookingForm/Components/PassengersForm/: PassengerForm.cshtml  PassengersForm.cshtml
samples/BookingForm/Components/PassengersSummary/: PassengerSummaryRow.cshtml  PassengersSummary.cshtml
samples/BookingForm/Models/: Passenger.cs
samples/BookingForm/Pages/: Index.cshtml
samples/BookingForm/Properties/: launchSettings.json
samples/BookingForm/Shared/: MainLayout.cshtml
samples/BookingForm/Stores/: PassengerStore.cs
samples/BookingForm/wwwroot/: index.html
src/BlazorStateX/: Blazor.StateX.csproj  ObservableAttribute.cs  StateXComponent.cs
