<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.1" />
	<PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.1" />
  </ItemGroup>

</Project>
