<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <AssemblyName>BookingForm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.0-preview2-final" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.2.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.4" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\PassengersForm\PassengersForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\PassengersForm\PassengersForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\PassengersForm\PassengerForm.cshtml" />
    <None Include="Components\PassengersForm\PassengersForm.cshtml" />
    <None Include="Components\PassengersSummary\PassengerSummaryRow.cshtml" />
    <None Include="Components\PassengersSummary\PassengersSummary.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\PassengersSummary\PassengersSummary.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\PassengersSummary\PassengersSummary.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\PassengersForm\PassengerForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\PassengersForm\PassengerForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BlazorStateX\Blazor.StateX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Components\PassengersSummary\PassengerSummaryRow.cshtml" />
  </ItemGroup>

</Project>
